Log.Level = INFO
Log.File = log/solver

Testtool.InternalVariableNames.Prefix = iv
Testtool.InternalVariableNames.Postfix = 


SolverManager.Listener.LogListener.class = de.wwu.testtool.solver.listener.LogListener
SolverManager.Listener.LogListener.enabled = true
SolverManager.Listener.TexLogListener.class = de.wwu.testtool.solver.listener.TexLogListener
SolverManager.Listener.TexLogListener.enabled = true


NumberFactory.Fraction.class = de.wwu.testtool.solver.numbers.Fraction
NumberFactory.DoubleWrapper.class = de.wwu.testtool.solver.numbers.DoubleWrapper

ConstraintStack.SetTransformer.Optimizer.class = de.wwu.testtool.solver.SimpleConstraintSetOptimizer
ConstraintStack.SetTransformer.Optimizer.enabledForStack = false
ConstraintStack.SetTransformer.Optimizer.enabledForGetSystem = false
ConstraintStack.SetTransformer.Optimizer2.class = de.wwu.testtool.solver.SimpleConstraintSetOptimizer2
ConstraintStack.SetTransformer.Optimizer.enabledForStack = true
ConstraintStack.SetTransformer.Optimizer.enabledForGetSystem = true


######################
## Solvers

Solver.Boolean.class = de.wwu.testtool.solver.tsolver.BooleanSolver
Solver.Boolean.enabled = true
Solver.Boolean.priority = 1

# New Simplex Solver
Solver.SimplexSolver.class = de.wwu.testtool.solver.tsolver.SimplexSolver
Solver.SimplexSolver.enabled = true
Solver.SimplexSolver.priority = 1
Solver.SimplexSolver.DefaultNumberFactory = DoubleWrapper
Solver.SimplexSolver.timeout = 100000

# Old Simplex Solver
Solver.SimplexSolverCL.class = de.wwu.testtool.solver.tsolver.SimplexSolverCL
Solver.SimplexSolverCL.enabled = true
Solver.SimplexSolverCL.priority = 2
Solver.SimplexSolverCL.DfaultNumberFactory = Fraction
Solver.SimplexSolverCL.TexLogFilename = log/simplex_log.tex 

# Elimination Solver
Solver.EliminationSolver.class = de.wwu.testtool.solver.tsolver.EliminationSolver
Solver.EliminationSolver.enabled = true
Solver.EliminationSolver.priority = 3
Solver.EliminationSolver.DefaultNumberFactory = Fraction

# Least Squares Solver
Solver.LeastSquaresSolver.class = de.wwu.testtool.solver.tsolver.LeastSquaresSolver
Solver.LeastSquaresSolver.enabled = false
Solver.LeastSquaresSolver.priority = 5
Solver.LeastSquaresSolver.DefaultNumberFactory = Fraction

# Bisection Solver
Solver.BisectionSolver.class = de.wwu.testtool.solver.tsolver.BisectionSolver
Solver.BisectionSolver.enabled = true
Solver.BisectionSolver.priority = 6
Solver.BisectionSolver.DefaultNumberFactory = Fraction
Solver.BisectionSolver.timeout = 10000
Solver.BisectionSolver.minFloat = -10000
Solver.BisectionSolver.minFloat.description = Specifies the lower bound of values for variables of type float. The smallest possible number is "-Float.MAX_VALUE" as described in the Java Language Specification.
Solver.BisectionSolver.maxFloat = 10000
Solver.BisectionSolver.maxFloat.description = Specifies the upper bound of values for variables of type float. The biggest possible number is "Float.MAX_VALUE" as described in the Java Language Specification.
Solver.BisectionSolver.minDouble = -10000
Solver.BisectionSolver.minDouble.description = Specifies the lower bound of values for variables of type double. The smallest possible number is "-Double.MAX_VALUE" as described in the Java Language Specification.
Solver.BisectionSolver.maxDouble = 10000
Solver.BisectionSolver.maxDouble.description = Specifies the upper bound of values for variables of type double. The biggest possible number is "Double.MAX_VALUE" as described in the Java Language Specification.

# Default Value Guess Solver
Solver.DefaultValueGuessSolver.class = de.wwu.testtool.solver.tsolver.DefaultValueGuessSolver
Solver.BisectionSolver.enabled = true
Solver.BisectionSolver.priority = 4
Solver.BisectionSolver.timeout = 1000